LimLauncher/FileListView.xaml

<UserControl x:Class="LimLauncher.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="ListBoxItemBigIcon" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Height="auto" Width="64">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding FileIcon}" Stretch="Uniform" Width="48" Height="48"/>
                            <TextBlock Grid.Row="1" Text="{Binding FileName}" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}" x:Key="ListBoxBigIcon" >
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemBigIcon}" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ListBox SelectionMode="Single" Margin="5" ItemsSource="{Binding Files}" Style="{StaticResource ListBoxBigIcon}" />
</UserControl>
