LimLauncher/FileListView.xaml

<UserControl x:Class="LimLauncher.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimLauncher"
             mc:Ignorable="d" AllowDrop="True" DragOver="LbFiles_DragEnter" Drop="LbFiles_Drop"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ContextMenu x:Key="FileContextMenu">
            <MenuItem Header="别名(_N)" Click="MIRename_Click" />
            <MenuItem Header="打开(_O)" Click="MIOpenFile_Click" />
            <MenuItem Header="删除(_D)" Click="MIDelFile_Click" />
        </ContextMenu>

        <Style x:Key="ListBoxBigIcon" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}" >
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Height="auto" Width="64" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding FileIcon}" Stretch="Uniform" Width="40" Height="40" Margin="0,0,0,2"/>
                                        <TextBlock Grid.Row="1" Text="{Binding FileRenameDisp}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="64" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxStretching" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}" >
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Margin="0" Height="54">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="195"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding FileIcon}" Stretch="Uniform" Width="50" Height="40" Margin="0,0,2,0"/>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="LineHeight" Value="20"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding FileRenameDisp}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="36" TextAlignment="Left"/>
                                            <TextBlock Text="{Binding FileTypeDescription}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Left"/>
                                            <TextBlock Text="{Binding FileSize}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Left"/>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <ListBox x:Name="lbFiles" SelectionMode="Extended" Margin="5" ItemsSource="{Binding Files}" Style="{StaticResource ListBoxBigIcon}" PreviewKeyDown="ListBox_PreviewKeyDown">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="大图标(_R)" Click="MIBigIcon_Click" />
                <MenuItem Header="平铺(_S)" Click="MIStretching_Click" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>
</UserControl>
