LimLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="LimLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LimLauncher" Icon="/favicon.ico"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Style="{StaticResource MetroWindow}" Loaded="MetroWindow_Loaded"
        EnableDWMDropShadow="True" ShowMaxRestoreButton="False" ShowMinButton="True"  ShowIconOnTitleBar="False"
        Title="LimLauncher" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowSeparators="False">
            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="最前" Click="ToggleButton_Click" >
                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <RotateTransform Angle="45" />
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="Pin" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <Button Click="BtnSave_Click" ToolTip="保存">
                <materialDesign:PackIcon Kind="ContentSaveSettings" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ScrollViewer x:Name="scv" VerticalScrollBarVisibility="Auto" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}},Path=ActualHeight}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                <StackPanel CanVerticallyScroll="True">
                    <DataGrid x:Name="dg_Groups" HeadersVisibility="None" SelectionMode="Single" CellStyle="{StaticResource MaterialDesignDataGridCellModify}" SelectionChanged="DataGrid_SelectionChanged"
                      RowHeight="43.51" ItemsSource="{Binding Groups}" RowHeaderWidth="0" VerticalAlignment="Top"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      PreparingCellForEdit="DataGrid_PreparingCellForEdit" CellEditEnding="DataGrid_CellEditEnding" PreviewKeyDown="DataGrid_PreviewKeyDown">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Width="*" Binding="{Binding Path=GroupName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnAddGroup_Click" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="10" Height="24" Width="24" >
                        <materialDesign:PackIcon Kind="Plus"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Margin="2,0,2,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <local:FileListView x:Name="FileView"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
